plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.drogbalog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation("org.springframework.boot:spring-boot-starter-jdbc") {
		exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
	}
	implementation 'mysql:mysql-connector-java'

	// log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'

	// lombok
	annotationProcessor("org.projectlombok:lombok:1.18.10")
	compileOnly("org.projectlombok:lombok:1.18.10")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.10")
	testCompileOnly("org.projectlombok:lombok:1.18.10")

	// Junit
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')

	testImplementation("com.h2database:h2")

	// redis
	compile 'org.springframework.boot:spring-boot-starter-data-redis:2.3.1.RELEASE'
}

configurations {
	all {
		exclude group: 'org.springframework.boot' , module: 'spring-boot-starter-logging'
	}
}

test {
	useJUnitPlatform()
}

bootRun {
	String activeProfile = System.properties['spring.profiles.active']
	systemProperty "spring.profiles.active", activeProfile
}